AdAndLifeNewspaperConstructor/EditAdvertizerWindow.xaml

<Window x:Class="VitalConnection.AAL.Builder.EditAdvertizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalConnection.AAL.Builder"
        mc:Ignorable="d"
        Title="Редактирование рекламодателя" Height="260" Width="489.429" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid Margin="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>


		<Label Content="Название" />
        <TextBox Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.Name, Mode=TwoWay}" />

        <Label Grid.Row="1" Content="Контактное лицо" />
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.ContactName, Mode=TwoWay}" />

        <Label Grid.Row="2" Content="Телефон" />
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.Phone, Mode=TwoWay}" />

        <Label Grid.Row="3" Content="Факс" />
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.Fax, Mode=TwoWay}" />

        <Label Grid.Row="4" Content="Email" />
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.Email, Mode=TwoWay}" />

        
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Сохранить" Margin="0,0,10,0" Padding="10,0" Command="{Binding SaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Отмена" Padding="10,0"  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
		</StackPanel>
	</Grid>
</Window>
