AdAndLifeNewspaperConstructor/EditAdModuleWindow.xaml

<Window x:Class="VitalConnection.AAL.Builder.EditAdModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalConnection.AAL.Builder"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="498.486" Width="430" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Source="{Binding Image}" Margin="0,0,15,0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1">
			<TextBlock Text="{Binding Filename}" FontSize="16" Margin="0,10" TextWrapping="Wrap" />
			<Button Height="30" VerticalAlignment="Top" Content="Загрузить другой файл" Command="{Binding SelectNewFileCommand}"  />
            <Button Height="30" VerticalAlignment="Top" Content="Найти файл на диске" Command="{Binding LocateOnDiscCommand}" Margin="0,10"  />
        </StackPanel>

        <TextBlock FontSize="16" Grid.Row="1" VerticalAlignment="Center" Text="Размер" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox  Height="24" Width="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="1" Text="{Binding Ad.Width, Mode=TwoWay}" />
            <TextBlock Text=" x " VerticalAlignment="Center"  />
            <TextBox  Height="24" Width="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Ad.Height, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock FontSize="16" Grid.Row="2" VerticalAlignment="Center" Text="Тип страницы" />
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectedItem="{Binding Path=Ad.Grid, Mode=TwoWay}" ItemsSource="{Binding Path=AllGridTypes}"  Height="20" />
        

        <TextBlock FontSize="16" Grid.Row="3" VerticalAlignment="Center" Text="Рекламодатель" />
        <ComboBox Grid.Column="1" Grid.Row="3" IsTextSearchEnabled="True" VerticalAlignment="Center" SelectedItem="{Binding Path=Ad.Advertizer, Mode=TwoWay}" ItemsSource="{Binding Path=AllAdvertisers}"  Height="20" />

		<TextBlock FontSize="16" Grid.Row="4" VerticalAlignment="Center" Text="Цена" />
		<TextBox Grid.Row="4" Grid.Column="1" Height="24" Width="100" HorizontalAlignment="Left" MaxLength="6" Text="{Binding Ad.Price, Mode=TwoWay}" />

		<Button Grid.Row="5" Margin="0,15,5,0" Content="Сохранить" Command="{Binding SaveCommand}" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="1" Margin="5,15,0,0" Content="Отменить" Click="Button_Click" />

    </Grid>
</Window>
