AdAndLifeNewspaperConstructor/EditClassifiedAdWindow.xaml

<Window x:Class="VitalConnection.AAL.Builder.EditClassifiedAdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalConnection.AAL.Builder"
        mc:Ignorable="d"
        Title="Редактирование объявление" Height="512.571" Width="489.429" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid Margin="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="100" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>


		<Label Content="Рубрика" />
        <ComboBox Grid.Column="2" VerticalAlignment="Top" SelectedItem="{Binding Path=Ad.Rubric, Mode=TwoWay}" ItemsSource="{Binding Path=AllRubrics}"  Height="20" />

		<Label Grid.Row="1" Content="Рекламодетель" />
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Ad.Advertiser, Mode=TwoWay}" />
		<StackPanel Grid.Row="2">
			<Label Content="Текст" FontWeight="Bold" />
			<CheckBox Content="По центру" IsChecked="{Binding Path=IsCentered, Mode=TwoWay}" />
            <CheckBox Content="Жирный" IsChecked="{Binding Path=IsBold, Mode=TwoWay}" />
            <CheckBox Content="Рамка" IsChecked="{Binding Path=IsBorder, Mode=TwoWay}" />
            <CheckBox Content="Фон" IsChecked="{Binding Path=IsBackground, Mode=TwoWay}" />
		</StackPanel>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Ad.Text, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
		<Label Grid.Row="3" Content="Примечание" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Ad.Info, Mode=TwoWay}" />
		<Label Grid.Row="4" Content="Первый выпуск" />
		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding Path=AllIssues}" SelectedItem="{Binding Path=Ad.StartIssue.Number, Mode=TwoWay}" Width="100" />
            <ComboBox ItemsSource="{Binding Path=AllYears}" SelectedItem="{Binding Path=Ad.StartIssue.Year, Mode=TwoWay}" Width="100" />
		</StackPanel>
		<Label Grid.Row="5" Content="Последний выпуск" />
		<StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding Path=AllIssues}" SelectedItem="{Binding Path=Ad.EndIssue.Number, Mode=TwoWay}" Width="100" />
            <ComboBox ItemsSource="{Binding Path=AllYears}" SelectedItem="{Binding Path=Ad.EndIssue.Year, Mode=TwoWay}" Width="100" />
		</StackPanel>
		<Label Grid.Row="6" Content="Цена" />
		<StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Top">
            <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Path=Ad.Price, Mode=TwoWay}" />
            <CheckBox Content="Оплачено" IsChecked="{Binding Path=Ad.IsPaid, Mode=TwoWay}" />
		</StackPanel>
		<Label Grid.Row="7" Content="Способ оплаты" />
        <ComboBox Grid.Row="7" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Path=AllPaymentMethods}" SelectedItem="{Binding Path=Ad.PaymentMethod, Mode=TwoWay}" />
		<Label Grid.Row="8" Content="SM" />
        <ComboBox Grid.Row="8" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Path=AllSM}" SelectedItem="{Binding Path=Ad.SM, Mode=TwoWay}" />
		<StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Сохранить" Margin="0,0,10,0" Padding="10,0" Command="{Binding SaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Отмена" Padding="10,0"  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
		</StackPanel>
	</Grid>
</Window>
