AdAndLifeNewspaperConstructor/EditArticleWindow.xaml

<Window x:Class="VitalConnection.AAL.Builder.EditArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalConnection.AAL.Builder"
        mc:Ignorable="d"
        Title="Статья" Height="444" Width="721" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid Margin="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid Margin="5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="60" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition />
			</Grid.RowDefinitions>


			<Label Content="Выпуск" VerticalAlignment="Center" />
			<ComboBox Grid.Column="1" ItemsSource="{Binding AllIssues}" SelectedValue="{Binding CurrentIssueId, Mode=Default, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" Height="20" />

			<Label Grid.Row="1" VerticalAlignment="Center" Content="Рубрика" />
			<ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedItem="{Binding Path=Article.Rubric, Mode=TwoWay}" ItemsSource="{Binding AllRubrics}"  Height="20" />

			<Label Grid.Row="2" VerticalAlignment="Center" Content="Название статьи" />
			<TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Text="{Binding Path=ArticleName, Mode=TwoWay}" TextWrapping="Wrap" />

			<Label Grid.Row="3" VerticalAlignment="Center" Content="Автор(ы)" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Text="{Binding Path=Author, Mode=TwoWay}" />

			<Label Grid.Row="4" VerticalAlignment="Center" Content="Текст" />
			<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
				<Button Margin="0,5,10,5" Padding="10,0,10,0" Command="{Binding UploadArticleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Загрузить файл</Button>
			</StackPanel>

			<CheckBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Синхронизиовано с сайтом" IsEnabled="False" IsChecked="{Binding Article.IsSynced, Mode=OneWay}" />
			<CheckBox Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Превью с картинкой" IsEnabled="False" IsChecked="{Binding Article.UsePreviewImage, Mode=OneWay}" />
		</Grid>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
			<Button Content="Сохранить" Margin="0,0,10,0" Padding="10,0" Command="{Binding SaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
			<Button Content="Отмена" Padding="10,0"  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
		</StackPanel>

		<WebBrowser Name="PreviewBrowser" Grid.Column="1" />
		

	</Grid>
</Window>
