AdAndLifeNewspaperConstructor/EditClassifiedAdWindow.xaml

<Window x:Class="VitalConnection.AAL.Builder.EditClassifiedAdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalConnection.AAL.Builder"
        mc:Ignorable="d"
        Title="Редактирование объявление" Height="689.96" Width="749.324" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid Margin="5" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="120" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>


		<Label Content="Рубрика" />
		<ComboBox Grid.Column="2" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding Path=Ad.Rubric, Mode=TwoWay}" ItemsSource="{Binding Path=AllRubrics}"  Height="20" />

		<Label Grid.Row="1" Content="Рекламодетель" />
		<TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Ad.Advertiser, Mode=TwoWay}" />
		<StackPanel Grid.Row="2">
			<Label Content="Текст" FontWeight="Bold" />
			<CheckBox Content="По центру" IsChecked="{Binding Path=IsCentered, Mode=TwoWay}" />
			<CheckBox Content="Жирный" IsChecked="{Binding Path=IsBold, Mode=TwoWay}" />
			<CheckBox Content="Рамка" IsChecked="{Binding Path=IsBorder, Mode=TwoWay}" />
			<CheckBox Content="Фон" IsChecked="{Binding Path=IsBackground, Mode=TwoWay}" />
		</StackPanel>
		<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Ad.Text, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
		<Label Grid.Row="3" Content="Примечание" />
		<TextBox Grid.Row="3" Margin="0,6,0,0" Grid.Column="2" Text="{Binding Path=Ad.Info, Mode=TwoWay}" />
		<Label Grid.Row="4" Content="Первый выпуск" />
		<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Height="20" VerticalAlignment="Center">
			<ComboBox ItemsSource="{Binding Path=AllIssues}" SelectedItem="{Binding Path=Ad.StartIssue.Number, Mode=TwoWay}" Width="100" />
			<ComboBox ItemsSource="{Binding Path=AllYears}" SelectedItem="{Binding Path=Ad.StartIssue.Year, Mode=TwoWay}" Width="100" />
		</StackPanel>
		<Label Grid.Row="5" Content="Последний выпуск" />
		<StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Height="20" VerticalAlignment="Center">
			<ComboBox ItemsSource="{Binding Path=AllIssues}" SelectedItem="{Binding Path=Ad.EndIssue.Number, Mode=TwoWay}" Width="100" />
			<ComboBox ItemsSource="{Binding Path=AllYears}" SelectedItem="{Binding Path=Ad.EndIssue.Year, Mode=TwoWay}" Width="100" />
		</StackPanel>
		<Label Grid.Row="6" Content="Цена" />
		<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBox Width="50" Margin="0,0,10,0" Text="{Binding Path=Ad.Price, Mode=TwoWay}" />
			<CheckBox Margin="0,2,0,0" Content="Оплачено" IsChecked="{Binding Path=Ad.IsPaid, Mode=TwoWay}" />
		</StackPanel>
		<Label Grid.Row="7" Content="Способ оплаты" />
		<ComboBox Grid.Row="7" Grid.Column="2" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=AllPaymentMethods}" SelectedItem="{Binding Path=Ad.PaymentMethod, Mode=TwoWay}" />
		<Label Grid.Row="8" Content="SM" />

		<StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
			<ComboBox Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=AllSM}" SelectedItem="{Binding Path=Ad.SM, Mode=TwoWay}" />
			<Button Command="{Binding RemoveSMCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Margin="10,0,10,0" Padding="5,0,5,0">Удалить</Button>
			<Button Command="{Binding AddSMCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="5,0,5,0">Новое значение</Button>
		</StackPanel>



		<TextBlock Grid.Row="9">
            Выделить на сайте
		</TextBlock>
		<StackPanel Grid.Row="9" Grid.Column="2" VerticalAlignment="Center">
			<!--<CheckBox Content="ВКЛЮЧИТЬ (за доп. плату)" IsChecked="{Binding Path=Ad.IsPaid, Mode=TwoWay}" />-->
			<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock Width="100">Оплачено:</TextBlock>
				<TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Path=Ad.WebsitePromitionPrice, Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="100">Окончание:</TextBlock>
				<DatePicker Text="{Binding Path=Ad.WebsitePromotionExpirationDate, Mode=TwoWay}"  />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Сохранить" Margin="0,0,10,0" Padding="10,0" Command="{Binding SaveCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
			<Button Content="Отмена" Padding="10,0"  Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
		</StackPanel>
	</Grid>
</Window>
